dist/templates/dialog/feedback.html
<md-dialog class="bk-dialog bk-dialog--size_small"><i data-ng-click="closeDialog()" class="bk-dialog__close material-icons">&#xE5CD;</i><md-dialog-content class="bk-dialog__content"><div data-ng-bind="title" class="bk-dialog__title"></div><div data-ng-bind="text" class="bk-dialog__text"></div><form name="FeedbackForm" novalidate data-ng-controller="FeedbackCtrl" data-ng-init="init(feedbackConfig.type, feedbackConfig.note)" data-ng-submit="submit()" class="bk-unit-feedback bk-dialog__feedback bk-dialog__feedback--{{feedbackConfig.type}}"><div data-ng-include="feedback.template" class="bk-unit-feedback__inner"></div></form></md-dialog-content></md-dialog>

src/jade/angular/dialog/feedback.jade
extends ../../layouts/angular.jade

block content
    md-dialog.bk-dialog.bk-dialog--size_small
        i.bk-dialog__close.material-icons(data-ng-click="closeDialog()") &#xE5CD;
        md-dialog-content.bk-dialog__content
            div.bk-dialog__title(data-ng-bind='title')
            div.bk-dialog__text(data-ng-bind='text')
            +unit-feedback({
                angular: true,
                type: 'feedbackConfig.type',
                note: 'feedbackConfig.note'
            })&attributes({class:['bk-dialog__feedback', 'bk-dialog__feedback--{{feedbackConfig.type}}']})
