dist/templates/feedback/form-callback.html
<md-input-container class="bk-unit-feedback__field"><label>Имя</label><input type="text" name="Name" ng-model="formData.user_name" required ng-minlength="2" ng-maxlength="255" pattern="[A-Za-zА-Яа-яЁё\s\-]{1,}" autocomplete="off"></md-input-container><md-input-container class="bk-unit-feedback__field"><label>Телефон</label><input type="tel" name="Phone" ng-model="formData.user_phone" required autocomplete="off"></md-input-container><div class="bk-unit-feedback__action"><md-button type="submit" class="bk-unit-feedback__action-btn md-raised md-accent">{{feedback.callToAction}}</md-button></div>

src/jade/angular/feedback/form-callback.jade
extends ../../layouts/angular.jade

block content
    md-input-container.bk-unit-feedback__field
        label Имя
        input(type='text', name='Name', ng-model='formData.user_name', required, ng-minlength='2', ng-maxlength='255', pattern='[A-Za-zА-Яа-яЁё\\s\\-]{1,}', autocomplete='off')

    md-input-container.bk-unit-feedback__field
        label Телефон
        input(type='tel', name='Phone', ng-model='formData.user_phone', required, autocomplete='off')

    div.bk-unit-feedback__action
        md-button.bk-unit-feedback__action-btn.md-raised.md-accent(type="submit")
            | {{feedback.callToAction}}
