src/jade/angular/feedback/form-fastorder.jade
extends ../../layouts/angular.jade

block content
    div.bk-unit-feedback__row
        md-input-container.bk-unit-feedback__field
            label Модель
            md-select(ng-model="formData.bike")
                md-option(ng-repeat="bike in bikes" value="{{bike.id}}" ng-bind="bike.name")

        div.bk-unit-feedback__field.bk-unit-feedback__field--align_center
            a.bk-unit-feedback__action-link(href="#")
                | Кастомизировать

    div.bk-dialog__text
        | Укажите ваши контактные данные и мы свяжемся с вами.
    
    div.bk-unit-feedback__row
        md-input-container.bk-unit-feedback__field
            label Имя
            input(type='text', name='Name', ng-model='formData.user_name', required, ng-minlength='2', ng-maxlength='255', pattern='[A-Za-zА-Яа-яЁё\\s\\-]{1,}', autocomplete='off')

        md-input-container.bk-unit-feedback__field
            label Телефон
            input(type='tel', name='Phone', ng-model='formData.user_phone', required, autocomplete='off')
    
    div.bk-unit-feedback__row
        md-input-container.bk-unit-feedback__field
            label E-mail
            input(type='email', name='Email', ng-model='formData.user_email', required, autocomplete='off')

    div.bk-unit-feedback__action
        md-button.bk-unit-feedback__action-btn.md-raised.md-accent(type="submit")
            | {{feedback.callToAction}}

dist/templates/feedback/form-fastorder.html
<div class="bk-unit-feedback__row"><md-input-container class="bk-unit-feedback__field"><label>Модель</label><md-select ng-model="formData.bike"><md-option ng-repeat="bike in bikes" value="{{bike.id}}" ng-bind="bike.name"></md-option></md-select></md-input-container><div class="bk-unit-feedback__field bk-unit-feedback__field--align_center"><a href="#" class="bk-unit-feedback__action-link">Кастомизировать</a></div></div><div class="bk-dialog__text">Укажите ваши контактные данные и мы свяжемся с вами.</div><div class="bk-unit-feedback__row"><md-input-container class="bk-unit-feedback__field"><label>Имя</label><input type="text" name="Name" ng-model="formData.user_name" required ng-minlength="2" ng-maxlength="255" pattern="[A-Za-zА-Яа-яЁё\s\-]{1,}" autocomplete="off"></md-input-container><md-input-container class="bk-unit-feedback__field"><label>Телефон</label><input type="tel" name="Phone" ng-model="formData.user_phone" required autocomplete="off"></md-input-container></div><div class="bk-unit-feedback__row"><md-input-container class="bk-unit-feedback__field"><label>E-mail</label><input type="email" name="Email" ng-model="formData.user_email" required autocomplete="off"></md-input-container></div><div class="bk-unit-feedback__action"><md-button type="submit" class="bk-unit-feedback__action-btn md-raised md-accent">{{feedback.callToAction}}</md-button></div>
